# MarvelComics

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/marvelcomics/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/marvellibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelcomics/api/models/: ComicResponse.kt
app/src/main/java/com/example/marvelcomics/api/service/: MarvelAPI.kt  MarvelClient.kt  RestAPI.kt
app/src/main/java/com/example/marvelcomics/data/: ComicRepository.kt  ComicResponse.kt  MarvelAPI.kt  RestAPI.kt
app/src/main/java/com/example/marvelcomics/domain/: Character.kt  Comic.kt
app/src/main/java/com/example/marvelcomics/framework/: MarvelAPI.kt  MarvelAPISource.kt
app/src/main/java/com/example/marvelcomics/framework/models/: CharacterRawModel.kt
app/src/main/java/com/example/marvelcomics/presentation/: MainActivity.kt  MainPresenter.kt  mainPresenter.kt  search.kt
app/src/main/java/com/example/marvelcomics/ui/: MainActivity.kt
app/src/main/java/com/example/marvelcomics/usecases/: GetCharacter.kt  GetComics.kt
app/src/main/java/com/example/marvelcomics/usecases/models/: Mapper.kt
app/src/main/java/com/example/marvellibrary/data/: ComicRepository.kt
app/src/main/java/com/example/marvellibrary/domain/: Character.kt  Comic.kt
app/src/main/java/com/example/marvellibrary/framework/: MarvelAPI.kt  MarvelAPISource.kt
app/src/main/java/com/example/marvellibrary/framework/models/: CharacterRawModel.kt  ComicRawModel.kt
app/src/main/java/com/example/marvellibrary/presentation/: MainActivity.kt  MainPresenter.kt  SearchActivity.kt  SearchPresenter.kt
app/src/main/java/com/example/marvellibrary/presentation/providers/: MySuggestionProvider.kt
app/src/main/java/com/example/marvellibrary/usecases/: GetCharacter.kt  GetComics.kt
app/src/main/java/com/example/marvellibrary/usecases/models/: Mapper.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_search.xml  item_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/marvellibrary/: ExampleUnitTest.kt
